language js(typescript, jsx)

or {
  JsVariableStatement(declaration=JsVariableDeclaration(declarators=[
    JsVariableDeclarator(initializer=JsInitializerClause(expression=$val))
  ])) as $s where {
    not $s <: within JsFunctionBody() ,
    not $val <: or {
      JsNumberLiteralExpression(),
      JsStringLiteralExpression(),
      JsBooleanLiteralExpression(),
      JsNullLiteralExpression(),
      `undefined`,
      TsAsExpression(expression=or {
        JsObjectExpression(),
        JsArrayExpression()
      }, ty=TsReferenceType(name=`const`)),
      `Object.freeze($_)`
    },
    register_diagnostic(span=$s, message="no top-level variable statements outside .constant.ts (wrap the initializer in Object.freeze(...) to mark it safe)", severity="warn", fix_kind="safe"),
    $val => `Object.freeze($val)`
  },
  JsVariableStatement() as $s where {
    not $s <: within JsFunctionBody() ,
    not $s <: JsVariableStatement(declaration=JsVariableDeclaration(declarators=[
      JsVariableDeclarator(initializer=JsInitializerClause())
    ])),
    register_diagnostic(span=$s, message="no top-level variable statements outside .constant.ts", severity="warn")
  },
  JsExport(export_clause=$c) as $s where {
    $c <: JsVariableDeclarationClause(declaration=JsVariableDeclaration(declarators=[
      JsVariableDeclarator(initializer=JsInitializerClause(expression=$val))
    ])),
    not $s <: within JsFunctionBody() ,
    not $val <: or {
      JsNumberLiteralExpression(),
      JsStringLiteralExpression(),
      JsBooleanLiteralExpression(),
      JsNullLiteralExpression(),
      `undefined`,
      TsAsExpression(expression=or {
        JsObjectExpression(),
        JsArrayExpression()
      }, ty=TsReferenceType(name=`const`)),
      `Object.freeze($_)`
    },
    register_diagnostic(span=$s, message="no top-level variable statements outside .constant.ts (wrap the initializer in Object.freeze(...) to mark it safe)", severity="warn", fix_kind="safe"),
    $val => `Object.freeze($val)`
  },
  JsExport(export_clause=$c) as $s where {
    $c <: JsVariableDeclarationClause(),
    not $s <: within JsFunctionBody() ,
    not $c <: JsVariableDeclarationClause(declaration=JsVariableDeclaration(declarators=[
      JsVariableDeclarator(initializer=JsInitializerClause())
    ])),
    register_diagnostic(span=$s, message="no top-level variable statements outside .constant.ts", severity="warn")
  },
  JsExpressionStatement() as $s where {
    not $s <: within JsFunctionBody() ,
    not $s <: `import.meta.main && $call;`,
    not $s <: within `if (import.meta.main) { $body }` ,
    register_diagnostic(span=$s, message="no top-level side-effecting expressions (except an `import.meta.main && call()` entrypoint guard)", severity="warn")
  },
  JsIfStatement() as $s where {
    not $s <: within JsFunctionBody() ,
    not $s <: `if (import.meta.main) { $body }`,
    register_diagnostic(span=$s, message="no top-level if-statements (except an `if (import.meta.main) { ... }` entrypoint guard)", severity="warn")
  }
}
