language js(typescript, jsx)

or {
  JsExport(export_clause=$c) as $s where {
    or {
      $c <: JsVariableDeclarationClause(),
      $c <: JsFunctionDeclaration(),
      $c <: JsClassDeclaration()
    },
    register_diagnostic(span=$s, message=".type.ts files may only contain type/interface declarations and imports", severity="warn")
  },
  JsVariableStatement() as $s where {
    register_diagnostic(span=$s, message=".type.ts files may only contain type/interface declarations and imports", severity="warn")
  },
  JsFunctionDeclaration() as $s where {
    not $s <: within JsExport() ,
    register_diagnostic(span=$s, message=".type.ts files may only contain type/interface declarations and imports", severity="warn")
  },
  JsClassDeclaration() as $s where {
    not $s <: within JsExport() ,
    register_diagnostic(span=$s, message=".type.ts files may only contain type/interface declarations and imports", severity="warn")
  },
  JsExpressionStatement() as $s where {
    register_diagnostic(span=$s, message=".type.ts files may only contain type/interface declarations and imports", severity="warn")
  }
}
